<!DOCTYPE html>
<html><head>
    <title>12090113's website</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="12090113's website" property="og:title" />
    <meta content="A website with stuff on it" property="og:description" />
    <meta content="https://https://12090113.github.io/" property="og:url" />
    <meta content="https://github.com/12090113/one-block/blob/main/Assets/Textures/Logos/12090113.png?raw=true" property="og:image" />
    <meta content="#0056ff" data-react-helmet="true" name="theme-color" />
    <style type="text/css">
    body {
        color: #e8e6e3;
        background-color: rgb(25, 27, 28);
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: rgb(32, 35, 36);
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: rgb(133, 165, 207);
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Hi.</h1>
    <p>This is my website.</p>
    <p>There is isn't much here yet except for this <a href="https://12090113.github.io/tilegame.html">tile game</a>.</p>
</div>


</body></html>
